<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task Manager</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background: #f4f6f9;
          padding: 20px;
        }
        h1 {
          text-align: center;
        }
        .task-list {
          margin: 20px auto;
          max-width: 600px;
          background: white;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        }
        .task-item {
          padding: 10px;
          border-bottom: 1px solid #eee;
        }
        .task-item:last-child {
          border-bottom: none;
        }
        form {
          display: flex;
          gap: 10px;
          margin-top: 20px;
        }
        input, textarea {
          padding: 10px;
          flex: 1;
          border: 1px solid #ccc;
          border-radius: 6px;
        }
        button {
          background: #007bff;
          color: white;
          border: none;
          padding: 10px 20px;
          border-radius: 6px;
          cursor: pointer;
        }
        button:hover {
          background: #0056b3;
        }
    </style>
</head>
<body>
<h1>Task Manager</h1>
<div class="task-list" id="taskList"></div>

<form id="taskForm">
    <input type="text" id="title" placeholder="Task Title" required />
    <textarea id="description" placeholder="Task Description" required></textarea>
    <button type="submit">Add Task</button>
</form>

<script>
    const apiUrl = "http://localhost:8080/tasks";

    async function loadTasks() {
      const res = await fetch(apiUrl);
      const tasks = await res.json();

      const taskList = document.getElementById("taskList");
      taskList.innerHTML = "";
      tasks.forEach(task => {
        const div = document.createElement("div");
        div.className = "task-item";
        div.innerHTML = `<strong>${task.title}</strong><br>${task.description}`;
        taskList.appendChild(div);
      });
    }

    document.getElementById("taskForm").addEventListener("submit", async (e) => {
      e.preventDefault();
      const title = document.getElementById("title").value;
      const description = document.getElementById("description").value;

      await fetch(apiUrl, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ title, description })
      });

      document.getElementById("title").value = "";
      document.getElementById("description").value = "";
      loadTasks(); // refresh list
    });

    // Load tasks on page load
    loadTasks();
</script>
</body>
</html>
